# (i1[t] <= {(x3 & x7') | (((x3 & x7) | (x3' & x7')) & x2 & x6') | (((x3 & x7) | (x3' & x7')) & ((x2 & x6) | (x2' & x6')) & x1 & x5') | (((x3 & x7) | (x3' & x7')) & ((x2 & x6) | (x2' & x6')) & ((x1 & x5) | (x1' & x5')) & x0 & x4')}:sbf) -> (o1[t] = {x0003'}:sbf) 
# --- VALIDITY CHECK 1: Insufficient Funds ---
# This rule checks if the sender has sufficient balance for the transfer.
# It outputs its result as a boolean flag to the dedicated stream o2[t].
#
# Streams (Input):
# i1[t]: Amount to transfer (bitvector).
# i2[t]: Sender's balance (bitvector).
# Streams (Output):
# o2[t]: Validity flag. #b1 (true) if check passes, #b0 (false) if it fails.
#
# Logic:
# If amount > balance, the check fails (output #b0).
# Otherwise, the check passes (output #b1).
always ((i1[t] : bv > i2[t]) ? o2[t] = { #b0 }:bv : o2[t] = { #b1 }:bv).
