# --- VALIDITY CHECK 3: Amount is Zero ---
# This rule checks if the transfer amount is zero.
# It outputs its result as a boolean flag to the dedicated stream o4[t].
#
# Streams (Input):
# i1[t]: Amount to transfer (bitvector).
# Streams (Output):
# o4[t]: Validity flag. 1 (true) if check passes, 0 (false) if it fails.
#
# Logic:
# If amount == 0, the check fails (output 0).
# Otherwise, the check passes (output 1).
always ( ((i1[t]:bv[24] = { #x000000 }:bv[24]) && o4[t] = { #x000000 }:bv[24]) || ((i1[t]:bv[24] != { #x000000 }:bv[24]) && o4[t] = { #x000001 }:bv[24]) ).
